[gd_scene load_steps=6 format=3 uid="uid://bjvdmnbj44w6x"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ckwkddib51c2g" path="res://Assets/facf0eda7b950507da5ff9b1d220dd43.png" id="2_5q7fx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7xl0w"]

[sub_resource type="Curve" id="Curve_ykuqp"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(83, 37)

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="Water" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_7xl0w")
scale = Vector2(5, 5)
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_ykuqp")
color = Color(0, 0.360784, 1, 0.694118)

[node name="Fish" type="TextureRect" parent="."]
offset_left = -45.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 25.0
texture = ExtResource("2_5q7fx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 5.5)
shape = SubResource("1")
